    "AK47",
    "AUG A3",
    "Barrett M82",
    "CS5 Sniper",
    "Desert Eagle",
    "ET Modded MK18",
    "Explosive Sniper",
    "FAL Heavy",
    "FAL Heavy (Staff Edition)",
    "G17",
    "G3 Rifle",
    "G36C",
    "Gewehr 43",
    "Glock 19",
    "Kar98K",
    "KRISS Vector",
    "KSG 12",
    "L119A2 Rifle",
    "M1-Garand",
    "M110 Rifle",
    "GS M110 Rifle",
    "M14",
    "M16",
    "M17",
    "M1903 SpringField",
    "M1911",
    "M1918 BAR",
    "M27 IAR",
    "M40 Sniper",
    "M4A1",
    "M4A1 ACOG",
    "GTE M4A1 ACOG",
    "MCX Spear",
    "MK18 Rifle",
    "MP5",
    "MP5 Twitter Edition",
    "MP9",
    "Mirco UZI",
    "Modded MK18",
    "Wiki Modded MK18",
    "P90",
    "PP-19 Bizon",
    "PPSH",
    "Remington 870",
    "SA80 LSW",
    "SA80 Rifle",
    "SPAS-12",
    "Dragunov SVD",
    "Scar-L Rifle",
    "SKS",
    "Suppressed IA2",
    "Suppressed Mac-10",
    "Remington MSR",
    "UMP45",
    "VHS-2"
